{
  "name": "katisha-trip-service",
  "version": "0.1.0",
  "description": "Trip, route, bus, and ticket management service for Katisha Online",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/",
    "test:unit": "tsx tests/unit/authenticate-phone.test.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/prisma": "^1.6.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "amqplib": "^0.10.5",
    "bullmq": "^5.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "jose": "^6.2.3",
    "prisma": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.13",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "globals": "^17.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
